<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF8">
    <title>Basit Okuma Sayfası</title>
     <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="logo">
        <img src="rias.png">
        <p>OkurSiker.Com</p>
        </div>
        <a href="/">Anasayfa</a>
        <a href="#" class="new">Yeniler</a>
        <a href="#">Oku</a>
    </nav> 
    <div class="banner">
        <h2>OkurSiker-Okuma Platformu</h2>
        <p>OkurSiker,Light Novel Okuma/Paylaşma Sitesidir.</p>
    </div>
    <div class="main">
        <h2 style="font-size: 36px;text-align: center;">Popüler</h2>
        <div class="row">
        <div onclick="location.href='/okursiker/dxd/index.html'" class="img"><img src="dxd/citller/1.jpg"><span>High School DxD</span></div>
         <div onclick="location.href='/okursiker/NWL/index.html'" class="img"><img src="NWL/b3ils.png"><span>NWL</span></div>
        
    </div>
    </div>
</body>

</html>



